\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}

\pagestyle{empty}

\title{SE465/CS447/ECE453\\Assignment 1 Question 5}
\author{Ian Minoso}
\date{January 30, 2017}

\usepackage{listings}
\usepackage{color}
\usepackage{booktabs}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle

\section*{Scalability}
\begin{table}[H]
\centering
\caption{Loading time of pages using Chrome Timeline}
\label{my-label}
\begin{tabular}{cccc}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Number of \\ Students Generated\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Dashboard Load Time\\ (ms)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Students Load Time\\ (ms)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Courses Load Time\\ (ms)\end{tabular}} \\ \hline
10                                                                               & 760                                                                         & 700                                                                        & 710                                                                       \\
100                                                                              & 1000                                                                        & 1030                                                                       & 831                                                                       \\
1000                                                                             & 1420                                                                        & 1220                                                                       & 857                                                                       \\
10000                                                                            & 11160                                                                       & 3790                                                                       & 850                                                                       \\ \hline
\end{tabular}
\end{table}

Data generated using the following script:

\begin{lstlisting}[language=python]
import requests
from faker import Faker
import random

fake = Faker()

# create courses
courses = [
    {"term": 1169, "subject":"CS", "course":"483", "section":"1"},
    {"term": 1169, "subject":"ECE", "course":"482", "section":"2"},
    {"term": 1169, "subject":"ECE", "course":"453", "section":"3"},
    {"term": 1169, "subject":"CS", "course":"169", "section":"4"},
    {"term": 1169, "subject":"MATH", "course":"122", "section":"5"},
    {"term": 1169, "subject":"ECON", "course":"484", "section":"6"},
    {"term": 1169, "subject":"MATH", "course":"316", "section":"7"},
    {"term": 1169, "subject":"ECE", "course":"308", "section":"8"},
    {"term": 1169, "subject":"ECE", "course":"459", "section":"9"},
    {"term": 1169, "subject":"ECE", "course":"406", "section":"10"}
]

for c in courses:
    payload = c
    r = requests.post("http://localhost:8088/studentsApi/v1/course", json=payload)

created_ids = {}
unique_names = {}
programs = ["CE", "SE", "CS", "MATH", "EE"]
level = ["1A","1B","2A", "2B","3A", "3B","4A", "4B"]
amount = range(1,300)

for i in amount:
    sid = i
    # generate unique id
    uw_id = random.randint(20000000, 30000000)
    while uw_id in created_ids:
        uw_id = random.randint(20000000, 30000000)
    created_ids[uw_id] = 1

    # generate unique name
    name = fake.name().split(' ')
    fname = str(name[0])
    lname = str(name[1])
    n = fname + lname
    while n in unique_names:
        name = fake.name().split(' ')
        fname = str(name[0])
        lname = str(name[1])
        n = fname + lname
    unique_names[n] = 1

    p = random.choice(programs)
    lvl = random.choice(level)

    payload = {
        "internal_id":-1,
        "uwid": uw_id,
        "firstname": fname,
        "lastname":lname
    }
    r = requests.post("http://localhost:8088/studentsApi/v1/student", json=payload)

    payload = {
        "student_internal_id": sid,
        "term":"1169",
        "program":p,
        "level":lvl
    }
    r = requests.post("http://localhost:8088/studentsApi/v1/student_enrolment", json=payload)

    for j in range(3):
        payload = {
            "student_internal_id": sid,
            "course_internal_id": int(random.choice(range(1,11))),
            "mark": str(int(random.gauss(70, 20)))
        }
        
    r = requests.post('http://localhost:8088/studentsApi/v1/course_mark', json=payload)

print "Done"

\end{lstlisting}



\end{document}