\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}

\pagestyle{empty}

\title{SE465/CS447/ECE453\\Assignment 1 Question 3}
\author{Ian Minoso}
\date{January 30, 2017}

\begin{document}

\maketitle

\section*{Failure}
Filtering of students on dashboard is broken such at if you filter by program then go back to ``any'' filter, no students are shown. The correct behaviour should be to filter students when a filter is selected, then display all students when ``any'' is selected back.

\section*{Sequence of steps to reproduce bug}
\begin{enumerate}
\item First, navigate to \url{http://localhost:8088/}.
\item Set filter dropdown to another program
\item Set filter dropdown to back to ``any''
\item No students are shown
\end{enumerate}

\section*{My fix for the bug}
The function filteredStudents() is called on the change of the dropdown. filterStudents() returns a filtered query based on the course string that is selected in the dropdown, however the function does not account for the case if ``any'' is selected. When ``any'' is selected, a string of value ``0'' is passed to the function.  A conditional was added such that if ``0'' was passed to the function, return all students.
\\
\begin{lstlisting}[language=Java]
    // return all students if filter was set to 0 (ie "any")
    if (program is String && program == "0") {
      return students.toList();
    }
\end{lstlisting}

\section*{Outputs}

Before:

\noindent
\includegraphics[width=\textwidth]{before}

After:

\noindent
\includegraphics[width=\textwidth]{after}

\end{document}
