\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{listings}

\usetikzlibrary{arrows,automata,shapes}

\pagestyle{empty}

\title{SE465/CS447/ECE453\\Assignment 1 Question 4}
\author{Ian Minoso}
\date{January 30, 2017}

\begin{document}

\maketitle

\includegraphics[width=\textwidth]{graph}

The dead end is found in course\_detail route where the back button is not functional. To fix this, the GoBack function was implemented as such:
\\
\begin{lstlisting}[language=Java]
void goBack() => _location.back();	
\end{lstlisting}


\end{document}
