\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}

\pagestyle{empty}

\title{SE465/CS447/ECE453\\Assignment 1 Question 2}
\author{Ian Minoso}
\date{January 30, 2017}

\begin{document}

\maketitle

\section*{Goal of ``average''}

The goal of ``average'' is to show student profiles and their appropriate averages for the courses they are enrolled in for the term.

\section*{Tasks}

The ``average'' app must:
\begin{itemize}
	\item Display user information (id, name, program, average) (primary)
	\item Display course user is enrolled in (contributing)
	\item Display average of each course (contributing)
	\item Display user based on filtering of program (contributing)
	\item Allow user to edit information (contributing)

\end{itemize}

\section*{Areas of potential instability}

Filtering the students could cause some instability if the filter isn't correctly set. In general, there are navigation issues which are caused by the persistent header, such as navigation between each of the views.

\section*{Exploratory testing notes.}

The first main bug is found on the landing page of the dashboard section. When you filter students by a program, the students are appropriately returned for the queried program, however resetting the filter back to any displays no students, which is incorrect. The correct behaviour in this case should default back to displaying all students.
\\
\\
Upon exploring each individual student profile itself, it was shown that the user has the ability to edit student information. However, after editing student information and saving, refreshing the page reveals that the edited changes weren't made, and thus nothing was saved.
\\
\\
Exploring the course section allowed users to view marks for students in the course, however when viewing the course and trying to navigate back to main page using the ``back'' button, it was found that this button did not work, leading to a dead path.

\end{document}
